<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        width: 100%;
        margin: 100px auto;
        text-align: center;
    }

    .container {
        width: 100%;
    }

    .pokemon {
        padding: 20px;
        text-align: left;
        margin: 50px auto;
        width: 30%;
        background-color: purple;
        display: flex;
        justify-content: center;
        font-size: 20px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: aqua;
    }



    span{
        text-transform: uppercase;
    }
    .pokemon img {
        width: 40%;
        height: 200px;
        object-fit: cover;
        border: 1px solid red;
        background-color: red;
    }
    .btn{
        background-color: purple;
        color: white;
        padding:10px 20px;
        border: none;
        border-radius: 10px;
        font-size: 20px;
    }
</style>

<body>
    <h1>RANDOM POKEMON GENERATOR</h1>
    <button class="btn" onclick="getPokemonData()">GET POKEMON</button>
    <div id="container">
    </div>
    <script src="./style.js">
    </script>
</body>
</html>